Roman/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Roman;assembly=Roman">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MouseButtonCaptureConverter x:Key="mouseButtonCaptureConverter" />
        <local:MouseMoveConverter x:Key="mouseMoveConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Lines}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <fsxaml:EventToCommand
                        Command="{Binding MouseCommand}"
                        EventArgsConverter="{StaticResource mouseButtonCaptureConverter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <fsxaml:EventToCommand
                        Command="{Binding MouseCommand}"
                        EventArgsConverter="{StaticResource mouseButtonCaptureConverter}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <fsxaml:EventToCommand
                        Command="{Binding MouseCommand}"
                        EventArgsConverter="{StaticResource mouseMoveConverter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Start.X}"
                          Y1="{Binding Start.Y}"
                          X2="{Binding End.X}"
                          Y2="{Binding End.Y}" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
